spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE:jdbc:mysql://localhost:3306/enoca}
spring.datasource.username=${SPRING_USER:root}
spring.datasource.password=${SPRING_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher